<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.legacyrewoven.rewoven-api</groupId>
  <artifactId>rewoven-api</artifactId>
  <version>1.0.0+1.8.9</version>
  <dependencies>
    <dependency>
      <groupId>io.github.legacyrewoven.rewoven-api</groupId>
      <artifactId>rewoven-api-base</artifactId>
      <version>1.0.0+2e9af0c9b2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.legacyrewoven.rewoven-api</groupId>
      <artifactId>rewoven-crash-report-info-v1</artifactId>
      <version>1.0.0+2e9af0c9b2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.legacyrewoven.rewoven-api</groupId>
      <artifactId>rewoven-entity-events-v1</artifactId>
      <version>1.0.0+7af88e5b9d</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.legacyrewoven.rewoven-api</groupId>
      <artifactId>rewoven-gamerule-api-v1</artifactId>
      <version>1.0.0+2e9af0c9b2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.legacyrewoven.rewoven-api</groupId>
      <artifactId>rewoven-keybinding-api-v1</artifactId>
      <version>1.0.0+bdea63f142</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.legacyrewoven.rewoven-api</groupId>
      <artifactId>rewoven-lifecycle-events-v1</artifactId>
      <version>1.0.0+7af88e5b9d</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.legacyrewoven.rewoven-api</groupId>
      <artifactId>rewoven-networking-api-v1</artifactId>
      <version>1.0.0+94344461a5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.legacyrewoven.rewoven-api</groupId>
      <artifactId>rewoven-permissions-api-v1</artifactId>
      <version>1.0.0+7af88e5b9d</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.legacyrewoven.rewoven-api</groupId>
      <artifactId>rewoven-rendering-api-v1</artifactId>
      <version>1.0.0+7af88e5b9d</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.legacyrewoven.rewoven-api</groupId>
      <artifactId>rewoven-resource-loader-v1</artifactId>
      <version>1.0.0+7af88e5b9d</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.legacyrewoven.rewoven-api</groupId>
      <artifactId>rewoven-sponge-command-api-v2</artifactId>
      <version>1.0.0+bdea63f142</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.legacyrewoven.rewoven-api</groupId>
      <artifactId>rewoven-vanilla-command-api-v1</artifactId>
      <version>1.0.0+7af88e5b9d</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl_util</artifactId>
      <version>2.9.4-nightly-20150209</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>2.9.4-nightly-20150209</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl-platform</artifactId>
      <version>2.9.4-nightly-20150209</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.12.5</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
